body {
    font-family: Arial, sans-serif;
    background-color: #173036;
    margin: 10;
    padding: 2;
}


header {
    background-color: #991515;
    color: rgb(87, 18, 18);
    text-align: center;
    padding: 10px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}


main {
    padding: 20px;
}


img {
    display: block;
    margin: 20 auto;
    max-width: 100%;
    height: auto;
    
}


a {
    color: #0070e0;
    text-decoration: underline;
}


footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;}